# ShellXamarinForms

./: ShellXamarinForms.sln
ShellXamarinForms/ShellXamarinForms/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  ShellXamarinForms.csproj
ShellXamarinForms/ShellXamarinForms.Android/: MainActivity.cs  ShellXamarinForms.Android.csproj
ShellXamarinForms/ShellXamarinForms.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
ShellXamarinForms/ShellXamarinForms.Android/Resources/: Resource.designer.cs
ShellXamarinForms/ShellXamarinForms.iOS/: AppDelegate.cs  Info.plist  Main.cs  ShellXamarinForms.iOS.csproj
ShellXamarinForms/ShellXamarinForms.iOS/Properties/: AssemblyInfo.cs
ShellXamarinForms/ShellXamarinForms/Control/: ManipuladorPesquisaAnimal.cs  ManipuladorPesquisaPrimata.cs  SubMenu.xaml  SubMenu.xaml.cs
ShellXamarinForms/ShellXamarinForms/Data/: CaesData.cs  ElefantesData.cs  GatosData.cs  PrimatasData.cs  UrsosData.cs
ShellXamarinForms/ShellXamarinForms/Model/: Animal.cs
ShellXamarinForms/ShellXamarinForms/View/Detalhes/: DetalhesCaes.xaml  DetalhesCaes.xaml.cs  DetalhesElefantes.xaml  DetalhesElefantes.xaml.cs  DetalhesGatos.xaml  DetalhesGatos.xaml.cs  DetalhesPrimatas.xaml  DetalhesPrimatas.xaml.cs  DetalhesUrsos.xaml  DetalhesUrsos.xaml.cs
ShellXamarinForms/ShellXamarinForms/ViewModel/: PrimatasDetalhesViewModel.cs  UrsosViewModel.cs
